description = An example project demonstrating a very simple chat app using Unfiltered WebSocket support
name = Unfiltered WebSockets
unfiltered_version = maven(ws.unfiltered, unfiltered_2.12)
websocket_port = 5679
socket_connections = 4
scala_version = 2.12.6
sbt_version = 1.2.1
