description = An example project demonstrating a very simple chat app using Unfiltered WebSocket support
name = Unfiltered WebSockets
unfiltered_version = maven(net.databinder, unfiltered_2.11)
websocket_port = 5679
socket_connections = 4
scala_version = 2.11.8
sbt_version = 0.13.13
