description = An example project demonstrating a very simple chat app using Unfiltered WebSocket support
name = Unfiltered WebSockets
unfiltered_version = maven(ws.unfiltered, unfiltered_2.13, stable)
websocket_port = 5679
socket_connections = 4
scala_version = maven(org.scala-lang, scala-library, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
